{
  "name": "node-serial-server-osc",
  "version": "1.0.0",
  "description": "reads incoming serial messages and forwards them as OSC messages",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aurelienkrieger/plants-biosignals.git"
  },
  "author": "Aurélien Krieger",
  "license": "GPL3",
  "bugs": {
    "url": "https://github.com/aurelienkrieger/plants-biosignals/issues"
  },
  "homepage": "https://github.com/aurelienkrieger/plants-biosignals#readme",
  "dependencies": {
    "@serialport/parser-readline": "^11.0.0",
    "node-osc": "^8.0.11",
    "serialport": "^11.0.0"
  }
}
